<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timelineMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Timeline" />
    <item
        android:id="@+id/myMarketMenuItem"
        android:enabled="true"

        android:icon="@drawable/ic_clear_foreground"
        android:title="My market" />
    <item
        android:id="@+id/myFaresMenuItem"
        android:enabled="true"
        android:title="My fares"
        />
</menu>