# Android

./: README.md
projekt/app/: build.gradle
projekt/app/src/main/: AndroidManifest.xml
projekt/app/src/main/java/com/example/projekt/: Constants.kt  FaresActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MarketActivity.kt  MarketApi.kt  MyApplication.kt  Order.kt  OrderViewModel.kt  OrderViewModelFactory.kt  Product.kt  ProductAdapter.kt  RegisterActivity.kt  Repository.kt  RetrofitInstance.kt  SettingsActivity.kt  TimeLineActivity.kt  TimeLineDataAdapter.kt  TimeLineViewModel.kt  TimeLineViewModelFactory.kt  User.kt
projekt/app/src/main/java/com/example/projekt/api/: MarketApi.kt  RetrofitInstance.kt
projekt/app/src/main/java/com/example/projekt/fragments/: AddItemFragment.kt  ItemDetailsFragment.kt  LoginFragment.kt  MyFaresFragment.kt  MyMarketFragment.kt  MyProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  TimelineFragment.kt
projekt/app/src/main/java/com/example/projekt/model/: Order.kt  Product.kt  User.kt
projekt/app/src/main/java/com/example/projekt/repository/: Repository.kt
projekt/app/src/main/java/com/example/projekt/utils/: Constants.kt
projekt/app/src/main/java/com/example/projekt/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  OrderViewModel.kt  (+3 more)
projekt/app/src/main/res/drawable/: border.xml  ic_accept_small_foreground.xml  ic_add2_foreground.xml  ic_add_foreground.xml  ic_filter_foreground.xml  ic_item2_foreground.xml  ic_order_foreground.xml  ic_refresh_foreground.xml  ic_self_foreground.xml
projekt/app/src/main/res/layout/: activity_fares.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_register.xml  activity_settings.xml  activity_time_line.xml  fragment_add_item.xml  fragment_item_details.xml  fragment_login.xml  fragment_my_fares.xml  fragment_my_market.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_timeline.xml  item_layout.xml  item_product_timeline.xml  order_dialog.xml  order_layout.xml
projekt/app/src/main/res/menu/: bottom_navigation_menu.xml  top_appbar_menu_default.xml  top_appbar_menu_timeline.xml
projekt/app/src/main/res/mipmap-anydpi-v26/: ic_accept_small.xml  ic_item.xml  ic_item2_round.xml  ic_order_1_round.xml  ic_self.xml
projekt/app/src/main/res/navigation/: nav_graph.xml
projekt/app/src/main/res/values/: colors.xml  strings.xml
projekt/app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
